.cardContainer{
    box-shadow: 5px 5px 10px rgb(0 40 0 / 50%);
    transition: 1.5s;
    margin: 3%;
}

.cardContainer:hover{
    transform: scale(1.05, 1.05);
    
}

.price{
    font-size: 24px;

}

.allContainer{
    background-color: white;
    border: none;  
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 40, 0, 0.5);
    transition: 1.5s;
    margin: 5%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.padding{
    padding:5%;
}

.displayFlex{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.logo {
    height: 100px;
    width: 100px;
    transition: all .3s ease-in-out;
}

.imgContainer{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.divContainer{
    width: 100%;
}

.picture {
    height: 50px;
    width: 50px;
    transition: all .3s ease-in-out;
    color: white;
    background-color: #094067;
    margin: 10px;
}

.pictureContainer{
    background-color: #094067;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.detailContainer{
    border-bottom: #094067;
}